# airline-reservation-system

./: .dockerignore  .gitignore  Airline-Reservation-System.postman_collection.json  Dockerfile  README.md  pom.xml
src/main/java/com/airline/reservation/: AirlineReservationSystemApplication.java
src/main/java/com/airline/reservation/configs/: AuthDataInitializer.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  JpaConfig.java  ModelMapperConfig.java  RestTemplateConfig.java
src/main/java/com/airline/reservation/controllers/: AirportController.java  AuthController.java  BookingController.java  FlightController.java  PassengerController.java  PaymentController.java  SeatController.java
src/main/java/com/airline/reservation/dtos/: AirportRequestDto.java  AirportResponseDto.java  ApiResponse.java  AuthResponseDto.java  AviationstackErrorDto.java  AviationstackFlightDto.java  AviationstackMapper.java  AviationstackResponseDto.java  BookingRequestDto.java  BookingResponseDto.java  ExternalFlightDto.java  FlightRequestDto.java  FlightResponseDto.java  FlightSearchRequestDto.java  ImportExternalFlightRequestDto.java  LoginRequestDto.java  PassengerRequestDto.java  PassengerResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java  RegisterRequestDto.java  SeatResponseDto.java  UnifiedFlightDto.java  UserInfoDto.java
src/main/java/com/airline/reservation/exceptions/: GlobalExceptionHandler.java  InvalidBookingException.java  PaymentFailedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SeatNotAvailableException.java
src/main/java/com/airline/reservation/models/: Airport.java  AppUser.java  BaseModel.java  Booking.java  Flight.java  Passenger.java  Payment.java  Role.java  Seat.java
src/main/java/com/airline/reservation/repositories/: AirportRepository.java  AppUserRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java  PaymentRepository.java  SeatRepository.java
src/main/java/com/airline/reservation/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  AppUserDetailsService.java  AppUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/airline/reservation/services/: AirportService.java  AuthService.java  BookingService.java  ExternalFlightApiService.java  FlightSearchService.java  FlightService.java  PassengerService.java  PaymentService.java  SeatService.java
src/main/resources/: application-production.properties  application.properties  banner.txt  data.sql  schema.sql
src/test/java/com/airline/reservation/: README_TEST.md
src/test/java/com/airline/reservation/configs/: TestSecurityConfiguration.java
src/test/java/com/airline/reservation/controllers/: AuthControllerTest.java  BookingControllerTest.java  FlightControllerTest.java
src/test/java/com/airline/reservation/dtos/: AviationstackMapperTest.java
src/test/java/com/airline/reservation/security/: AppUserPrincipalTest.java  JwtServiceTest.java
src/test/java/com/airline/reservation/services/: AirportServiceTest.java  AuthServiceTest.java  BookingServiceTest.java  ExternalFlightApiServiceTest.java  FlightSearchServiceTest.java  FlightServiceTest.java  PassengerServiceTest.java  PaymentServiceTest.java
src/test/resources/: application-test.properties  application.properties
